# ds4

Biblioteca - Semestral/: Biblioteca.pptx
Biblioteca - Semestral/Database/: script.sql
Biblioteca - Semestral/Frontend/: app.js  index.html
Laboratorio 10/Lab10_1/: Module1.vb
Laboratorio 10/Lab10_2/: Module1.vb
Laboratorio 10/Lab10_3/: Module1.vb
Laboratorio 10/Lab10_4/: Module1.vb
Laboratorio 11/: DS4-Lab 11.sln
Laboratorio 11/Lab11_1/: Form1.cs  Lab11_1.csproj  Program.cs
Laboratorio 12/: DS4-Lab 12.sln
Laboratorio 12/Lab12_1/: Calculadora.cs  FormMain.cs  Lab12_1.csproj  Program.cs
Laboratorio 12/Lab12_2/: Calculadora.cs  FormMain.cs  Lab12_2.csproj  Program.cs
Laboratorio 12/Lab12_3/: Calculadora.cs  FormMain.cs  Lab12_3.csproj  Program.cs
Laboratorio 12/Lab12_3/Properties/: AssemblyInfo.cs
Laboratorio 13/: DS4-Lab 13.sln
Laboratorio 13/Lab13_1/: Form1.cs  Lab13_1.csproj  Program.cs
Laboratorio 13/Lab13_1/Properties/: AssemblyInfo.cs
Laboratorio 15/Laboratorio15_1/: Default.aspx  Default.aspx.cs
Laboratorio 15/Laboratorio15_2/: Program.cs  Startup.cs
Laboratorio 15/Laboratorio15_3/: Default.aspx  Default.aspx.cs
Laboratorio 15/Laboratorio15_4/: Default.aspx  Default.aspx.cs
Laboratorio 16/Laboratorio16_1/: Default.aspx  Default.aspx.cs  WebForm1.aspx  WebForm1.aspx.cs
Laboratorio 17/: Laboratorio17.sln  README.txt
Laboratorio 17/Laboratorio17_1/: Default.aspx  Default.aspx.cs  WebForm1.aspx  WebForm1.aspx.cs  web.config
Laboratorio 19/: Laboratorio19.sln
Laboratorio 19/Laboratorio19.ClientAll/: Laboratorio19.ClientAll.csproj  Program.cs
Laboratorio 19/Laboratorio19.ClientById/: Laboratorio19.ClientById.csproj  Program.cs
Laboratorio 19/Laboratorio19.WebAPI/: Global.asax.cs  Laboratorio19.WebAPI.csproj  Web.config
Laboratorio 2/Laboratorio22/: Ejemplo 1.cs
Laboratorio 2/Laboratorio23/: Ejemplo 2.cs
Laboratorio 3/Laboratorio3/: CalculosMatematicos.cs  Programa 1.cs
Laboratorio 3/Laboratorio32/: Geometria.cs  Programa 2.cs
Laboratorio 3/Laboratorio33/: Programa 3.cs  Rectangulo.cs
Laboratorio 4/Laboratorio41/: Problema 4-1.cs
Laboratorio 4/Laboratorio42/: Problema 4-2.cs
Laboratorio 8/Lab8_1/Lab8_1/: Lab8_1.csproj  Program.cs
Parcial 3/: README.txt  script_sql.sql
(+48 files in other folders)
